PORT="8000"
DATABASE="mongodb+srv://abulbasharkhanrakib:uLgdX4OhOYncQlzX@rentalcluster.womy6ti.mongodb.net/"
JWT_SECRET="H1xy#at@45&df!"
STRIPE_SECRET="sk_test_51MU0GyAhS57thzflUa0jS8XbgeZyJcF03rUA1o0pfPwgXofiXNPGKfzBd58rtpB6iPuTCBrZ5g3zWnAtwBa25VyN00PPBjSFOM"
STRIPE_REDIRECT_URL="http://localhost:3000/stripe/callback"
STRIPE_SETTING_REDIRECT_URL="http://localhost:3000/dashboard/seller"
STRIPE_SUCCESS_URL="http://localhost:3000/stripe/success"
STRIPE_CANCEL_URL="http://localhost:3000/stripe/cancel"